# SpringBootDataSource

./: README.md  pom.xml
src/main/java/com/dataSource/: AppStartRun.java  ServletContextHolder.java
src/main/java/com/dataSource/common/: DataBaseConfig.java  DateSourceException.java
src/main/resources/: application.properties
src/test/java/com/dataSource/: AppTest.java
