server.port: 8086
server.contextPath=/hy-web/
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML5
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.prefix: classpath:/static/
spring.thymeleaf.suffix: .html

spring.web.startType=tomcat

spring.ds_reader.driverClassName=com.mysql.jdbc.Driver 
spring.ds_reader.url=jdbc:mysql://127.0.0.1:3306/hy_res?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.ds_reader.username=root 
spring.ds_reader.password=root 
 
spring.ds_write.driverClassName=com.mysql.jdbc.Driver 
spring.ds_write.url=jdbc:mysql://127.0.0.1:3306/hy_res?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.ds_write.username=root 
spring.ds_write.password=root 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml